version: '3'
services:
  sample-go:
    build: .
    ports:
      - 8000:8080
    volumes:
      - .:/go/src/github.com/takuma-goto310/sample_golang
    command: go run ../main.go
    container_name: sample-go